spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/armariosifsp
spring.datasource.username=root
spring.datasource.password=propeest1917
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true